REACT_APP_API_URL=http://localhost:5001
# REACT_APP_API_URL=https://beschaffungsmarket-backend.onrender.com

# REACT_APP_API_IMAGE=http://localhost:5001/files

# REACT_APP_RECAPTCHA_SITE_KEY=AIzaSyDISUGRqFOJfWhKaxjAOYlbhOd40VNVtrA


REACT_APP_RECAPTCHA_SITE_KEY=6Lc6270rAAAAAKTqB7A4SooiWxJ_pZhdp7A6QdHr